# ChatPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/deltapvp/chatplugin/: ChatPlugin.java
src/main/java/net/deltapvp/chatplugin/command/: ChatPluginCommand.java
src/main/java/net/deltapvp/chatplugin/listeners/: ChatListener.java
src/main/java/net/deltapvp/chatplugin/utils/: PlaceholderUtil.java
src/main/resources/: config.yml  plugin.yml
